NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsMsgY25KCB3PlgBSJWaZe0fMnOlzjhJ4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=daro-time.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=daro-time
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=daro-time.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=693862304838
NEXT_PUBLIC_FIREBASE_APP_ID=1:693862304838:web:d0a926b9deba824489ce47
NEXTAUTH_URL=http://13.48.58.116:3000